package enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum AuditEventType {

    USER_LOGIN(
            "Вход пользователя",
            "Пользователь %s вошел в систему"
    ),
    USER_LOGOUT(
            "Выход пользователя",
            "Пользователь %s вышел из системы"
    ),
    USER_CREATED_SUCCESS(
            "Создание пользователя",
            "Пользователь \"%s\" создал пользователя \"%s\" с ролью \"%s\""
    ),
    USER_CREATED_FAIL(
            "Создание пользователя",
            "При создании пользователя \"%s\" произошла ошибка: \"%s\""
    ),
    USER_DELETED(
            "Удаление пользователя",
            "Пользователь \"%s\" удалил пользователя \"%s\" с ролью \"%s\""
    ),
    USER_EDITED_SUCCESS("Изменение пользователя",
            "Пользователь \"%s\" изменен пользователем \"%s\""
    ),
    USER_EDITED_FAIL("Изменение пользователя",
            "При изменении пользователя \"%s\" произошла ошибка: \"%s\""
    ),
    USER_LOGIN_BLOCK("Блокировка входа",
            "Пользователь %s временно заблокирован из-за неверных попыток входа"
    ),
    USER_LOGIN_UNBLOCK("Снятие блокировки",
            "С пользователя %s снята временная блокировка"
    ),
    INCIDENT_CREATED(
            "Создание инцидента",
            "Инцидент \"%s\" создан пользователем \"%s\""
    ),
    INCIDENT_CREATE_ERROR(
            "Создание инцидента",
            "При создании инцидента \"%s\" произошла ошибка: %s"
    ),
    INCIDENT_UPDATED(
            "Изменение инцидента",
            "Инцидент \"%s\" изменен пользователем \"%s\""
    ),
    INCIDENT_DELETED(
            "Удаление инцидента",
            "Инцидент \"%s\" удален пользователем \"%s\""
    ),
    EMAIL_NOTIFICATION_ENABLE("Оповещение по электронной почте включено",
            "Пользователь %s включил оповещение по электронной почте"
    ),
    EMAIL_NOTIFICATION_DISABLE("Оповещение по электронной почте отключено",
            "Пользователь %s отключил оповещение по электронной почте"
    ),
    SEND_EMAIL_SUCCESS("Успешная отправка письма",
            "Письмо о создании инцидента было направлено на адрес %s"
    ),
    SEND_EMAIL_FAIL("Неуспешная отправка письма",
            "Не получилось отправить письмо о создании инцидента на адрес %s"
    );


    private final String title;
    private final String template;

    public String format(Object... args) {
        return template.formatted(args);
    }
}

